<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
	<div class="navbar navbar-inverse navbar-fixed-top headroom">
		<div class="container">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse"
					data-target=".navbar-collapse">
					<span class="icon-bar"></span> <span class="icon-bar"></span> <span
						class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="index.html"><img
					src="resources/assets/images/letschat.png"  height="50"  width="200"
					alt="Letz Chat HTML5 template"></a>
				

			</div>
			<div class="navbar-collapse collapse">
				<ul class="nav navbar-nav pull-right">
					<li class="active"><a href="#">HOME</a></li>
					<li><a href="#/viewblogs">BLOGS</a></li>
					<li><a href="#/viewforums">FORUMS</a></li>
					<li><a href="#/viewbulletin">BULLETINS</a></li>
					<li><a href="#/viewevents">EVENTS</a></li>
					<li><a href="#/viewjobs">JOBS</a></li>
					<li><a href="#/login" style="background-color: #4B5052;">SIGN IN</a></li>
					<li><a style="background-color: #4B5052;" href="#/userprofile">REGISTER</a></li>
				</ul>
			</div>
		</div>
	</div>
</body>
</html>