<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<link rel="shortcut icon" href="favicon.ico">

<link rel="stylesheet" href="resources/css/bootstrap.min.css" />
<script src="resources/js/bootstrap.min.js"></script>

</head>
<body ng-app="myApp">
	<div class="container">
		<div class="col-lg-12" ng-controller="ForumController as ctrl">
			<br/><br/><br/>
			<form class="form-horizontal" name="myForm" role="form" ng-submit="ctrl.submitcomment(uf.forumid)">
				<div class="form-group" ng-class="{'has-error': form.comments.$dirty && form.comments.$error.required}">
					<textarea rows="2" cols="80" id="comments" name="comments" class="form-control" ng-model="ctrl.forumcmt.comments" required></textarea>
					<span ng-show="form.comments.$dirty && form.comments.$error.required" class="help-block"></span>
				</div>
				<button name="submit" class="btn btn-default">Add Comment</button>
				<button name="reset" class="btn btn-default" ng-click="ctrl.reset()">Reset Comment</button>
			</form>
		</div>
	</div>
	<script src="app.js"></script>
	<script src="v_forum/ForumController.js"></script>
	<script src="v_forum/ForumService.js"></script>
</body>
</html>