<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<link rel="shortcut icon" href="favicon.ico">

<link rel="stylesheet" href="resources/css/bootstrap.min.css" />
<script src="resources/js/bootstrap.min.js"></script>

</head>
<body ng-app="myApp">
<div class="container">
	<div class="col-lg-12" ng-controller="ForumController as ctrl">
		<br/><br/><br/>
		<h3>List of Forums</h3>
		Search Forum:<input type="text" class="form-control control-label" size="80" ng-model="searchTerm" /><br/>
		
		<div class="col-lg-12" ng-repeat="uf in ctrl.forums | filter:{approve: 'Y'} | filter:searchTerm | orderBy:createdate">
			<div class="panel panel-success">
				<div class="panel-heading">
					<h3 class="panel-title" style="font-weight: bold;">
						<b>{{uf.title}}</b>
					</h3>
				</div>
				<div class="panel-body" style="text-align: justify;">
					{{uf.description}}
				</div>
				<br/>
				<p>
					&nbsp;&nbsp;<span class="glyphicon glyphicon-time"></span> Posted on {{uf.createdate | date:fullDate}}
				</p>
				<p ng-hide="currentUser.useremail==undefined">
					&nbsp;&nbsp;<span class="glyphicon glyphicon-eye-open"></span>
					<button name="buttom" class="btn btn-primary" ng-click="ctrl.likeclick(uf.forumid)">Likes&nbsp;#&nbsp;<b>{{uf.likes}}</b></button>
					&nbsp;&nbsp;&nbsp;<span class="glyphicon glyphicon-pencil"></span>
					<button name="buttom" class="btn btn-success" ng-click="ctrl.getselected(uf.forumid)"><b>[{{uf.countcmts}}]</b>&nbsp;&nbsp;Reply(s)</button>
				</p>
				<div ng-show="ctrl.flag==true">
					<div class="col-lg-12" ng-repeat="ufc in ctrl.forumcmts | orderBy:dateofcomments">
						ID#&nbsp;&nbsp;{{ufc.id}} <br/>
						<p style="color: #9A7D0A;"><b>{{ufc.comments}}</b></p>
					<br/>
					&nbsp;&nbsp;<span class="glyphicon glyphicon-time"></span> Posted on {{ufc.dateofcomments | date:fullDate}}						<span class="glyphicon glyphicon-user"></span> By#&nbsp;&nbsp;{{ufc.useremail}}
					<br/>
				</div>
				<form class="form-horizontal" name="myForm" role="form" ng-submit="ctrl.submitcomment(uf.forumid)">
					<br/>Post comments :<br/>
					<div class="form-group" ng-class="{'has-error': form.comments.$dirty && form.comments.$error.required}">
						<textarea rows="2" cols="80" id="comments" name="comments" class="form-control" ng-model="ctrl.forumcmt.comments" 
							required placeholder="Please provide your comments here..."></textarea>
						<span ng-show="form.comments.$dirty && form.comments.$error.required" class="help-block"></span>
					</div>
					<button name="submit" class="btn btn-default">Add Comment</button>
					<button name="reset" class="btn btn-default" ng-click="ctrl.reset()">Reset Comment</button>
					<a href="#/viewforums" role="button" class="btn btn-default">Refresh</a>
				</form>
			</div>
		</div>
	</div>
</div>
</div>

	<script src="app.js"></script>
	<script src="v_forum/ForumController.js"></script>
	<script src="v_forum/ForumService.js"></script>
</body>
</html>