<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<link rel="shortcut icon" href="favicon.ico">

<link rel="stylesheet" href="resources/css/bootstrap.min.css" />
<script src="resources/js/bootstrap.min.js"></script>

</head>
<body ng-app="myApp">
<div class="container">
	<div class="col-lg-12" ng-controller="ForumController as ctrl">
		<br/><br/><br/>
		<h3>List of Forums</h3>
		Search Forum:<input type="text" class="form-control control-label" size="80" ng-model="searchTerm" /><br/>
		
		<div class="col-lg-12" ng-repeat="uf in ctrl.forums | filter: {approve: '!D'} | filter:{useremail: currentUser.useremail} | filter:searchTerm | orderBy:createdate">
			<div class="panel panel-success">
				<div class="panel-heading">
					<h3 class="panel-title" style="font-weight: bold;">
						<b>{{uf.title}}</b><br/>
						<b>{{uf.forumcategory}}</b>
					</h3>
				</div>
				<div class="panel-body" style="text-align: justify;">
					{{uf.description}}
				</div>
				<br/>
				<p>
					&nbsp;&nbsp;&nbsp;<span class="glyphicon glyphicon-time"></span> Posted on {{uf.createdate | date:fullDate}}
					&nbsp;&nbsp;&nbsp; <b
							style="color: red;" ng-show="{{uf.approve=='N'}}">Not
							Approved By Admin</b> <b style="color: green;"
							ng-show="{{uf.approve=='Y'}}">Approved By Admin</b>
						&nbsp;&nbsp;&nbsp;
					&nbsp;&nbsp;&nbsp;<input type="button" class="btn btn-danger" value="Delete" ng-click="ctrl.delforum(uf.forumid)">
				</p>
			</div>		
	</div>
</div>
</div>

	<script src="app.js"></script>
	<script src="v_forum/ForumController.js"></script>
	<script src="v_forum/ForumService.js"></script>
</body>
</html>