<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<link rel="shortcut icon" href="favicon.ico">

<link rel="stylesheet" href="resources/css/bootstrap.min.css" />
<script src="resources/js/bootstrap.min.js"></script>

</head>
<body ng-app="myApp">
	<div class="container">
		<div class="col-lg-12" ng-controller="BlogController as ctrl">
			<br />
			<br />
			<br />
			<h3>List of Blogs</h3>
			Search Blog:<input type="text" class="form-control control-label"
				size="80" ng-model="searchTerm" /><br />
			<div class="col-lg-12"
				ng-repeat="ub in ctrl.blogs | filter:{useremail: currentUser.useremail} | filter: {approve: '!D'} | filter:searchTerm | orderBy:blogcreatedate">
				<div class="panel panel-success">
					<div class="panel-heading">
						<h3 class="panel-title" style="font-weight: bold;">
							<b><a ng-href="#/viewblog">{{ub.blogtitle}}</a></b>
						</h3>
					</div>
					<div class="panel-body" style="text-align: justify;">
						{{ub.blogcontent}}<br />
					</div>
					<p>
						<span class="glyphicon glyphicon-calander"></span> Posted on :
						{{ub.blogcreatedate | date:fullDate}}&nbsp;&nbsp;&nbsp; <b
							style="color: red;" ng-show="{{ub.approve=='N'}}">Not
							Approved By Admin</b> <b style="color: green;"
							ng-show="{{ub.approve=='Y'}}">Approved By Admin</b>
						&nbsp;&nbsp;&nbsp;<input type="button" class="btn btn-danger"
							value="Delete" ng-click="ctrl.delblog(ub.blogid)">
					</p>
				</div>
			</div>
		</div>
	</div>
</body>
</html>