<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
	<div class="navbar navbar-inverse navbar-fixed-top headroom">
		<div class="container">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse"
					data-target=".navbar-collapse">
					<span class="icon-bar"></span> <span class="icon-bar"></span> <span
						class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="index.html"><img
					src="resources/assets/images/logo.png"
					alt="Progressus HTML5 template"></a>
			</div>
			<div class="navbar-collapse collapse">
				<ul class="nav navbar-nav pull-right">
					<li class="active"><a href="#">Home</a></li>
					<li><a href="#/viewblogs">View Blog</a></li>
					<li><a href="#/viewforums">View Forums</a></li>
					<li><a href="#/viewbulletin">Bulletins</a></li>
					<li><a href="#/viewevents">Event</a></li>
					<li><a href="#/viewjobs">View Jobs</a></li>
					<li><a href="#/login" style="background-color: #4B5052;">SIGN IN</a></li>
					<li><a style="background-color: #4B5052;" href="#/userprofile">Register</a></li>
				</ul>
			</div>
		</div>
	</div>
</body>
</html>