<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<link rel="shortcut icon" href="favicon.ico">

<link rel="stylesheet" href="resources/css/bootstrap.min.css" />
<script src="resources/js/bootstrap.min.js"></script>

</head>
<body ng-app="myApp">
	<div class="generic-container" ng-controller="UserProfileController as ctrl">
		<h3>List of users</h3>
		<input type="hidden" value="N" ng-model="myfilter"/>
		<table class="table table-striped" style="width: 100%">
			<tr style="font-weight: bold;">
				<td style="width: 20%">User Name</td>
				<td style="width: 15%">Reg. Date</td>
				<td style="width: 15%">User Role</td>
				<td style="width: 15%">User Email</td>
				<td style="width: 10%">Mobile No</td>
				<td style="width: 10%">Status</td>
				<td style="width: 15%">Approve</td>
			</tr>
			<tr ng-repeat="up in ctrl.users | filter: {approved: 'N'}">
				<td style="width: 20%">{{up.fstname}}&nbsp;&nbsp;{{up.midname}}&nbsp;&nbsp;{{up.lstname}}</td>
				<td style="width: 15%">{{up.regdate}}</td>
				<td style="width: 15%">{{up.currentrole}}</td>
				<td style="width: 15%">{{up.useremail}}</td>
				<td style="width: 10%">{{up.mobileno}}</td>
				<td style="width: 10%">{{up.status}}</td>
				<td style="width: 15%">
					<input type="button" class="btn btn-info" value="Approve" ng-click="ctrl.approveuser(up.useremail)">
					<input type="button" class="btn btn-danger" value="Reject" ng-click="ctrl.rejectuser(up.useremail)">
				</td>
			</tr>
		</table>

	</div>
</body>
</html>