<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<link rel="shortcut icon" href="favicon.ico">

<link rel="stylesheet" href="resources/css/bootstrap.min.css" />
<script src="resources/js/bootstrap.min.js"></script>

</head>
<body ng-app="myApp">
	<div class="generic-container" ng-controller="JobController as ctrl">
<!-- 		<br/><br/><br/><br/><br/> -->
<!-- 		<h3>List of Vacancies</h3> -->
<!-- 		<p> -->
<!-- 			Search Category:<input type="text" size="40" ng-model="searchTerm" /> -->
<!-- 		</p> -->

		<br/><br/><br/>
		<h3>List of Vacancies</h3>
		Search Category:<input type="text" class="form-control control-label" size="80" ng-model="searchTerm" /><br/>


		<div class="panel-body">
			<div ng-repeat="uj in ctrl.jobs | filter:searchTerm"">
				<div class="panel panel-success">
					<div class="panel-heading">
						<h3 class="panel-title" style="font-weight: bold;"><b>{{uj.title}}</b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
							<span style="color: orange;">{{uj.companyname}}</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
						</h3>
					</div>
					<b style="color: #7f8496;">Job Description </b><br>{{uj.description}}<br/><br/>
					<b style="color: #7f8496;">Qualification : </b>{{uj.qualification}}&nbsp;&nbsp;
					<b style="color: #7f8496;">Experience : </b>{{uj.experience}}&nbsp;&nbsp;
					<b style="color: #7f8496;">Post Date </b>{{uj.postdate}}&nbsp;&nbsp;
					<br/><br/>
					<button ng-hide="currentUser.useremail==undefined" class="pull-center" style="font-weight: bold;" ng-click="ctrl.clickOnApply(uj.id)">
						<span class="glyphicon glyphicon-bookmark">Apply</span>
					</button>
					
				</div>
			</div>
		</div>
</body>
</html>