<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<link rel="shortcut icon" href="favicon.ico">

<link rel="stylesheet" href="resources/css/bootstrap.min.css" />
<script src="resources/js/bootstrap.min.js"></script>

</head>
<body ng-app="myApp">
	<div class="generic-container" ng-controller="BulletinController as ctrl">
		<br/><br/><br/>
		<h3>List of Bulletins</h3>
		<p>
		Search Bulletins:<input type="text" size="40" ng-model="searchTerm" />
		</p><br/>

		<div class="panel-body">
			<div ng-repeat="ub in ctrl.bulletins | filter:searchTerm">
				<div class="panel panel-success">
					<div class="panel-heading">
						<h3 class="panel-title" style="font-weight: bold;">
							<b>{{ub.bulsubject}}</b>
						</h3>
					</div>
					<div class="panel-body">
						{{ub.buldescription}}<br/>
						<span class="glyphicon glyphicon-calander"></span> Posted on : {{ub.postdate | date:fullDate}}
					</div>					
				</div>
			</div>
		</div>
	</div>
</body>
</html>