<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body ng-app="myApp">
	<br />
	<br />
	<br />
	<br />
	<br />
	<br />
	<div ng-controller="ChatController" class="container">
		<form ng-submit="addMessage()" name="messageForm">
			Message :<input type="text" class="form-control control-label" size="80" ng-model="message" /><br/>
<!-- 			<input type="text" placeholder="Compose a new message..." -->
<!-- 				ng-model="message" /> <br /> -->
			<br />
			<div class="info">
				<span class="count" ng-bind="max - message.length"
					ng-class="{danger: message.length > max}">140</span>
				<button ng-disabled="message.length > max || message.length === 0">Send</button>
			</div>
		</form>
		<hr />
		<p ng-repeat="message in messages | orderBy:'time':true"
			class="message">
			<time>{{message.time | date:'HH:mm'}}</time>
			<span ng-class="{self: message.self}">{{message.message}}</span>
		</p>
	</div>
</body>
</html>